Name: Caen
Application: Hauptwerk
Version: 3
DefaultP1: 86
ControlsDefaultOn: {Control: Copule G.O.}

Divisions:
  Control:
    Attributes: {NonSpeaking: Yes}
    Copule G.O.: {Refer: [Grand Orgue, Copule G.O.]}
    Copule P:  {Refer: [Grand Orgue, Copule P]}
    Copule R: {Refer: [Grand Orgue, Copule R]}
    Copule R au P:  {Refer: [Positif, Copule R au P]}
    Octaves G.O.:  {Refer: [Grand Orgue, Octaves]}
    Octaves R.: 57

    Trémolo: {Refer: [Récit, Trémolo]}
    Orage: {Refer: [Pedale, Orage]}

  Grand Orgue:
    Attributes:
      Channel: 1
      Synonyms: [GrandOrgue, Grand]
    Copule G.O.: 71
    Copule P: 63
    Copule R: 65
    Octaves: 55

    Montre 16: [85, 121]
    Montre 8: [85, 122]
    Bourdon 16: [85, 123]
    Bourdon 8: [85, 125]
    Flûte Harmonique 8: [85, 126]
    Gambe 8: [85, 124]
    Prestant 4: [85, 127]
    Flûte Octave 4: 0
    
    Anches G.O.: 60
    Quinte 2-2/3: 4
    Doublette 2: 1
    Cornet 5 rangs: 2
    Plein Jeu 7 rangs: 3
    Bombarde 16: 5
    Trompette 8: 6
    Clairon 4: 7

  Positif:
    Attributes:
      Channel: 2

    Copule R au P: 67

    Bourdon 16: 9
    Cor de Nuit 8: 12
    Unda Maris 8: 11
    Flûte Douce 4: 14

    Anches P.: 61
    Nasard 2-2/3: 35
    Basson 16: 15
    Cromorne 8: 17

    Principal 8: 8
    Salicional 8: 10
    Prestant 4: 13
    Carillon 1-3 rangs: 18
    Tierce 1-3/5: 36
    Trompette 8: 16

  Recit:
    Attributes:
      Channel: 3
      Synonyms: Récit
      Expression: Positif  # fou!
      
    Quintaton 16: 19
    Diapason 8: 20
    Viole de Gambe 8: 21
    Clarinette 8: 28
    Voix Humaine 8: 29

    Anches R.: 62
    Nasard 2-2/3: 33
    Cornet 5 rangs: 26
    Bombarde 16: 30
    Clairon 4: 32

    Flûte Traversière 8:
      Address: 23
      Synonyms:   Flûte Trav. 8
    Voix Céleste 8: 22
    Basson-Hautbois 8:
      Synonyms:   B.-Hautbois 8
      Address: 27
    Flûte Octave 4: 24
    Octavin 2: 25
    Plein Jeu: 34
    Trompette 8: 31

    Trémolo: 84

  Pedale:
    Attributes:
      Channel: 0
      Synonyms:  Pédale
    Bourdon 32: 37
    Soubasse 16: 38
    Violoncelle 8: 41
    Flûte 4: 43

    Anches Ped.: 59
    Contre Bombarde 32: 47
    Trompette 8: 45

    Contrebasse 16: 39
    Grosse Flûte 8:
      Address:  40
      Synonyms: Gr. Flûte 8
    Basse Doux 8: 42
    Bombarde 16: 44
    Clairon 4: 46

    Tirasse G.O.: 49
    Tirasse P.: 51
    Tirasse R.: 53
    Orage: 48
