Name: Moseley
Application: Hauptwerk
StopModel: {Name: CommonSwitch, Channel: 1}
Version: 3

Divisions:
  Swell:
    Attributes:
      Channel:   2
      DefaultP1: 17
      Synonyms:  [II, Sw]
    Oboe 8:                  37
    Mixture III:             29
    Salicet 4:               33
    Geigen Principal 8:      30
    Lieblich Bourdon 16:     25
    Swell Unison Off:        [9, 59]
    Swell To Pedal:          [7, 115]

    Tremulant:               [13, 56]
    Clarinet 8:              36
    Viola Di Gamba 8:
      Address: 31
      Synonyms: Viola Da Gamba 8
    Voix Celestes 8:        32
    Swell Octave:           [9, 60]
    Great To Pedal:         [7,110]

    Trumpet 8:              35
    Contra Fagotto 16:      34
    Piccolo 2:              28
    Flauto Magico 4:        27
    Rohr Flöte 4:           26
    Swell Suboctave:        [9, 58]

  Great:
    Attributes:
      Channel:    1
      DefaultP1:  16
      Synonyms:   [Gr, I]
    Clarion 4:              62
    Mixture IV:             57
    Clear Flute 4:          59
    Lieblich Gedact 8:      58
    Dulciana 8:             60
    Swell to Great:         [8, 87]
    Swell Octave to Great:  [8, 88]

    Trumpet 8:              61
    Fifteenth 2:            56
    Principal 4:            55
    Open Diapason Large 8:  53
    Open Diapason Small 8:  54
    Gt & Ped pistons coupled: [23, 61]
    Swell Suboctave to Great: [8, 86]


  Pedal:
    Attributes:
      Channel:   0
      Synonyms:  [Ped]
      DefaultP1: 15
    Trombone 16:            87
    Fifteenth 4:            83
    Octave 8:               82
    Open Diapason 16:       81
    Flute Bass 8:           85
    Sub Bass 16:            84
    Echo Bass 16:           86
